# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Keysight FieldFox RF and Microwave Analyzer

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Keysight_FieldFox

# default interface and IP address
interface: TCPIP
address: 141.121.150.70


[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: N9918A
model_str_2: N9918B

# Check instrument model id at startup (True or False). Default is False
check_model: True

# Valid model strings returned by the instrument. Default value = model_str
model_id_1: N9918A
model_id_2: N9918B

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: True

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 10

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: 

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init: :INIT:CONT ON;:FORM:BORD NORM;

# Boolean string values (used for sending True/False to instrument), default is 1 and 0
#str_true: ON
#str_false: OFF

# Final commands sent to the instrument when closing the driver
final: 


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Mode]
datatype: COMBO
def_value: Network Analyzer
combo_def_1: Network Analyzer
combo_def_2: Signal Analyzer
group: Mode

[S11 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Network Analyzer
group: Signals

[S21 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Network Analyzer
group: Signals

[S12 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Network Analyzer
group: Signals

[S22 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Network Analyzer
group: Signals

[S11]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
state_quant: Mode
state_value: Network Analyzer
permission: READ
group: Signals

[S21]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
state_quant: Mode
state_value: Network Analyzer
permission: READ
group: Signals

[S12]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
state_quant: Mode
state_value: Network Analyzer
permission: READ
group: Signals

[S22]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
state_quant: Mode
state_value: Network Analyzer
permission: READ
group: Signals

# [S11 - Value]
# datatype: COMPLEX
# unit: Hz
# state_quant: Mode
# state_value: Network Analyzer
# permission: READ
# group: Signals

# [S21 - Value]
# datatype: COMPLEX
# unit: Hz
# state_quant: Mode
# state_value: Network Analyzer
# permission: READ
# group: Signals

# [S12 - Value]
# datatype: COMPLEX
# unit: Hz
# state_quant: Mode
# state_value: Network Analyzer
# permission: READ
# group: Signals

# [S22 - Value]
# datatype: COMPLEX
# unit: Hz
# state_quant: Mode
# state_value: Network Analyzer
# permission: READ
# group: Signals

[Trace 1 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Traces

[Trace 1]
datatype: VECTOR
state_quant: Trace 1 - Enabled
state_value: True
permission: READ
group: Traces

[Trace 2 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Traces

[Trace 2]
datatype: VECTOR
state_quant: Trace 2 - Enabled
state_value: True
permission: READ
group: Traces

[Trace 3 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Traces

[Trace 3]
datatype: VECTOR
state_quant: Trace 3 - Enabled
state_value: True
permission: READ
group: Traces

[Trace 4 - Enabled]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Traces

[Trace 4]
datatype: VECTOR
state_quant: Trace 4 - Enabled
state_value: True
permission: READ
group: Traces

[Marker 1 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 1: Trace]
datatype: COMBO
def_value: 1
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 1 - Enabled
state_value: True
group: Markers

[Marker 1: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
combo_def_3: Normal
state_quant: Marker 1 - Enabled
state_value: True
group: Markers

[Marker 1: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 1: Function
state_value: Normal
group: Markers

[Marker 1: Y Value]
datatype: DOUBLE
state_quant: Marker 1 - Enabled
state_value: True
get_cmd: :CALC:MARK1:Y?
permission: READ
group: Markers

[Marker 1: X Value]
datatype: DOUBLE
state_quant: Marker 1 - Enabled
state_value: True
get_cmd: :CALC:MARK1:X?
permission: READ
group: Markers

[Marker 2 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 2: Trace]
datatype: COMBO
def_value: 2
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 2 - Enabled
state_value: True
group: Markers

[Marker 2: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
combo_def_3: Normal
state_quant: Marker 2 - Enabled
state_value: True
group: Markers

[Marker 2: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 2: Function
state_value: Normal
group: Markers

[Marker 2: Y Value]
datatype: DOUBLE
state_quant: Marker 2 - Enabled
state_value: True
get_cmd: :CALC:MARK2:Y?
permission: READ
group: Markers

[Marker 2: X Value]
datatype: DOUBLE
state_quant: Marker 2 - Enabled
state_value: True
get_cmd: :CALC:MARK2:X?
permission: READ
group: Markers

[Marker 3 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 3: Trace]
datatype: COMBO
def_value: 3
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 3 - Enabled
state_value: True
group: Markers

[Marker 3: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
combo_def_3: Normal
state_quant: Marker 3 - Enabled
state_value: True
group: Markers

[Marker 3: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 3: Function
state_value: Normal
group: Markers

[Marker 3: Y Value]
datatype: DOUBLE
state_quant: Marker 3 - Enabled
state_value: True
get_cmd: :CALC:MARK3:Y?
permission: READ
group: Markers

[Marker 3: X Value]
datatype: DOUBLE
state_quant: Marker 3 - Enabled
state_value: True
get_cmd: :CALC:MARK3:X?
permission: READ
group: Markers

[Marker 4 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 4: Trace]
datatype: COMBO
def_value: 4
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 4 - Enabled
state_value: True
group: Markers

[Marker 4: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
combo_def_3: Normal
state_quant: Marker 4 - Enabled
state_value: True
group: Markers

[Marker 4: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 4: Function
state_value: Normal
group: Markers

[Marker 4: Y Value]
datatype: DOUBLE
state_quant: Marker 4 - Enabled
state_value: True
get_cmd: :CALC:MARK4:Y?
permission: READ
group: Markers

[Marker 4: X Value]
datatype: DOUBLE
state_quant: Marker 4 - Enabled
state_value: True
get_cmd: :CALC:MARK4:X?
permission: READ
group: Markers

[Marker 5 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 5: Trace]
datatype: COMBO
def_value: 1
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 5 - Enabled
state_value: True
group: Markers

[Marker 5: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
combo_def_3: Normal
state_quant: Marker 5 - Enabled
state_value: True
group: Markers

[Marker 5: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 5: Function
state_value: Normal
group: Markers

[Marker 5: Y Value]
datatype: DOUBLE
state_quant: Marker 5 - Enabled
state_value: True
get_cmd: :CALC:MARK5:Y?
permission: READ
group: Markers

[Marker 5: X Value]
datatype: DOUBLE
state_quant: Marker 5 - Enabled
state_value: True
get_cmd: :CALC:MARK5:X?
permission: READ
group: Markers

[Marker 6 - Enabled]
datatype: BOOLEAN
state_quant: Mode
state_value: Signal Analyzer
group: Markers

[Marker 6: Trace]
datatype: COMBO
def_value: 1
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
state_quant: Marker 6 - Enabled
state_value: True
group: Markers

[Marker 6: Function]
datatype: COMBO 
def_value: Peak
combo_def_1: Peak
combo_def_2: Minimum
state_quant: Marker 6 - Enabled
state_value: True
group: Markers

[Marker 6: Normal Frequency]
datatype: DOUBLE
state_quant: Marker 6: Function
state_value: Normal
group: Markers

[Marker 6: Y Value]
datatype: DOUBLE
state_quant: Marker 6 - Enabled
state_value: True
get_cmd: :CALC:MARK6:Y?
permission: READ
group: Markers

[Marker 6: X Value]
datatype: DOUBLE
state_quant: Marker 6 - Enabled
state_value: True
get_cmd: :CALC:MARK6:X?
permission: READ
group: Markers

#Delta Function
[Marker Delta]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Delta Marker

[Marker A]
datatype: COMBO
def_value: 1
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
state_quant: Marker Delta
state_value: True
group: Delta Marker

[Marker B]
datatype: COMBO
def_value: 2
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
state_quant: Marker Delta
state_value: True
group: Delta Marker

[Delta Y]
datatype: DOUBLE
unit: (A-B)
permission: READ
state_quant: Marker Delta
state_value: True
group: Delta Marker

[Delta X]
datatype: DOUBLE
unit: (A-B)
permission: READ
state_quant: Marker Delta
state_value: True
group: Delta Marker

[Output power]
datatype: DOUBLE
def_value: -30.0
low_lim: -60
high_lim: 10
unit: dBm
set_cmd: :SOUR:POW
state_quant: Mode
state_value: Network Analyzer
group: Output

[Range type]
datatype: COMBO
def_value: Start - Stop
combo_def_1: Center - Span
combo_def_2: Start - Stop
combo_def_3: Full 
permission: WRITE
group: Horizontal

[Start frequency]
datatype: DOUBLE
def_value: 4E9
unit: Hz
set_cmd: :SENS:FREQ:STAR
state_quant: Range type
state_value_1: Start - Stop
group: Horizontal

[Stop frequency]
datatype: DOUBLE
def_value: 12E9
unit: Hz
set_cmd: :SENS:FREQ:STOP
state_quant: Range type
state_value_1: Start - Stop
group: Horizontal

[Center frequency]
datatype: DOUBLE
def_value: 8E9
unit: Hz
set_cmd: :SENS:FREQ:CENT
state_quant: Range type
state_value_1: Center - Span
group: Horizontal

[Span]
datatype: DOUBLE
def_value: 8E9
unit: Hz
low_lim:10
set_cmd: :SENS:FREQ:SPAN
state_quant: Range type
state_value_1: Center - Span
group: Horizontal

[# of points]
datatype: DOUBLE
def_value: 201
set_cmd: :SENS:SWE:POIN
state_quant: Range type
state_value_1: Center - Span
state_value_2: Start - Stop
state_value_3: Full
group: Horizontal

[Sweep Type]
datatype: COMBO
def_value: Auto
combo_def_1: Step
combo_def_2: FFT
combo_def_3: Auto
cmd_def_1: STEP
cmd_def_2: FFT
cmd_def_3: AUTO
set_cmd: :SWE:TYPE 
state_quant: Mode
state_value: Signal Analyzer
group: Horizontal

[Relative Sweep Time]
datatype: DOUBLE
def_value: 1
low_lim: 1
high_lim: 5000
set_cmd: :SENS:SWE:ACQ 
state_quant: Mode
state_value: Signal Analyzer
group: Horizontal

[Autoscale]
datatype: BOOLEAN
def_value: False
state_quant: Mode
state_value: Signal Analyzer
group: Vertical

[Reference Level]
datatype: DOUBLE
def_value: 0
set_cmd: DISP:WIND:TRAC:Y:RLEV 
state_quant: Autoscale
state_value: False
group: Vertical

[Reference Position]
datatype: COMBO
def_value: 5
combo_def_1: 0
combo_def_2: 1
combo_def_3: 2
combo_def_4: 3
combo_def_5: 4
combo_def_6: 5
combo_def_7: 6
combo_def_8: 7
combo_def_9: 8
combo_def_10: 9
combo_def_11: 10
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
cmd_def_7: 6
cmd_def_8: 7
cmd_def_9: 8
cmd_def_10: 9
cmd_def_11: 10
set_cmd: DISP:WIND:TRAC:Y:RPOS 
state_quant: Autoscale
state_value: False
group: Vertical

[Res BW Auto]
datatype: BOOLEAN
def_value: True
set_cmd: :BAND:AUTO
state_quant: Mode
state_value: Signal Analyzer
group: Acquisition

[IF bandwidth]
datatype: DOUBLE
def_value: 10E3
low_lim: 1
high_lim: 5E6
unit: Hz
set_cmd: :BAND
state_quant: Res BW Auto
state_value: False
permission: WRITE
group: Acquisition

[Average mode]
datatype: COMBO
def_value: Sweep
combo_def_1: Sweep
combo_def_2: Point
cmd_def_1: SWE
cmd_def_2: POIN
set_cmd: :AVER:MODE
state_quant: Mode
state_value_1: Network Analyzer
group: Acquisition

[Average type]
datatype: COMBO
def_value: Auto
combo_def_1: Auto
combo_def_2: Power
combo_def_3: Log
combo_def_4: Volt
cmd_def_1: AUTO
cmd_def_2: POW
cmd_def_3: LOG
cmd_def_4: VOLT
set_cmd: :AVER:TYPE 
state_quant: Mode
state_value: Signal Analyzer
group: Acquisition

[Smoothing]
datatype: BOOLEAN
def_value: False
set_cmd: :CALC:SEL:SMO:STAT
state_quant: Mode
state_value_1: Network Analyzer
group: Acquisition

[Smoothing aperture]
datatype: DOUBLE
def_value: 1.5
set_cmd: :CALC:SEL:SMO:APER
unit: %
state_quant: Smoothing
state_value_1: True
group: Acquisition

[# of averages]
datatype: DOUBLE
def_value: 10
low_lim: 1
high_lim: 10000
set_cmd: :SENS:AVER:COUN
state_quant: Mode
state_value_1: Network Analyzer
state_value_2: Signal Analyzer
group: Acquisition

[Wait for new trace]
datatype: BOOLEAN
def_value: True
group: Acquisition

[Automatic RF Attenuation]
datatype: BOOLEAN
def_value: True
set_cmd: POW:ATT:AUTO
state_quant: Mode
state_value: Signal Analyzer
group: RF Attenuation

[RF Attenuation]
datatype: COMBO
def_value: 10 dB
combo_def_1: 0 dB
combo_def_2: 5 dB
combo_def_3: 10 dB
combo_def_4: 15 dB
combo_def_5: 20 dB
combo_def_6: 25 dB
combo_def_7: 30 dB
cmd_def_1: 0
cmd_def_2: 5 
cmd_def_3: 10 
cmd_def_4: 15
cmd_def_5: 20
cmd_def_6: 25
cmd_def_7: 30
set_cmd: :POW:ATT
state_quant: Automatic RF Attenuation
state_value_1: False
group: RF Attenuation



