[General Settings]

# The name is shown in all the configuration windows
name: Piecewise Waveform Generator
# The version string
version: 1.0
# Name of folder containing the code defining a custom driver
driver_path: piecewise_waveform_generator
# Define that the driver is a Signal Generator
signal_generator: True

[Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns